server.port=8091
logging.level.org.springframework.web=INFO
#view resolver /src/main/webapp/ by default
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DATASOURCE CONFIFURATION ##
spring.datasource.url = jdbc:postgresql://localhost:5432/conference
spring.datasource.username = postgres
spring.datasource.password = postgres
## Hibernate Dialect ##
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true